# This is the projects GLOBAL CONFIGURATION.
# DO NOT modifiy these settings for your local convenience.
# OVERRIDE the settings in application-local.properties.

spring.profiles.active=local
logging.file=desertsnake.log
logging.level.root=INFO
logging.no.bjornakr=DEBUG
flyway.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
