logging.file=springboottest.log
logging.level.root=INFO
logging.no.bjornakr=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:postgresql://localhost:5433/sbt-develop
spring.datasource.url=jdbc:postgresql://localhost:5433/desertsnake_develop
spring.datasource.username=developer
spring.datasource.password=testpassword
# spring.jpa.hibernate.ddl-auto=create-drop
flyway.enabled=true
# flyway.baseline-on-migrate=true
# flyway.clean-on-validation-error=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

